
# 입력한 시간보다 45분 일찍 알람이 맞춰지게하는 알고리즘

while True:
    h = int(input("시간을 입력하세요 (0<= h <=23) : "))
    m = int(input("분을 입력하세요 (0<= m <=59): "))

    # 시간을 범위에 알맞지 않게 입력한 경우
    if h > 23 | m > 59:
        print("시간을 다시 입력하시오!!")
        h = int(input("시간을 입력하세요 (0<= h <=23) : "))
        m = int(input("분을 입력하세요 (0<= m <=59): "))
    
    # 시간이 0이 아니고, 분이 45분 미만인 경우
    if h != 0 and m < 45:
        print("알람시간은: {}시 {}분 입니다".format (h-1,60-(45-m)))
    # 시간이 0이 아니고, 분이 45분 이상인 경우
    elif h != 0 and m >= 45:
        print("알람시간은: {}시 {}분 입니다".format (h,m-45))
    # 시간이 0이고, 분이 45분 미만인 경우
    elif h == 0 and m < 45:
        print("알람시간은: {}시 {}분 입니다".format (23,60-(45-m)))
    # 시간이 0이고, 분이 45분 이상인 경우
    elif h == 0 and m >= 45:
        print("알람시간은: {}시 {}분 입니다".format (h,m-45))




    
